<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav>
<p>
Zgodnie z definicją ekolog jest to naukowiec, który zajmuje się badaniem oraz opisywaniem zjawisk i oddziaływań zachodzących między organizmami żywymi a środowiskiem. Dzięki ekologom można lepiej poznać i zrozumieć świat organizmów żywych a także relacji i oddziaływań pomiędzy nimi a środowiskiem naturalnym, w którym oni żyją.
<br><br>
By stać się ekologiem niezbędne jest posiadanie odpowiedniego doświadczenia bądź też wykształcenia. Zdobycie wykształcenia wydaje się być najlepszym rozwiązaniem, gdyż kończąc kierunki takie jak ochrona przyrody można uzyskać odpowiednie kwalifikacje do wykonywania tj profesji. Innym sposobem jest zdobycie doświadczenia w różnego rodzaju organizacjach pozarządowych, których podstawową działalnością jest ochrona środowiska naturalnego czy też propagowanie ekologicznego trybu życia.
</p>
<br><br>
<a href="photos/ekolog.jpg" target="_blank"><img src="photos/ekolog.jpg" alt="Zdjęcie ekologa."></a>
<a href="photos/ekolog2.jpg" target="_blank"><img src="photos/ekolog2.jpg" alt="Zdjęcie ekologa."></a>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>
</body>
</html>