<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav>
<br><br>
<a href="photos/mity.jpg" target="_blank"><img src="photos/mity.jpg" alt="Zdjęcie dziecka."></a>
<a href="photos/ekologiczny.jpg" target="_blank"><img src="photos/ekologiczny.jpg" alt="Zdjęcie dziecka."></a>
<a href="photos/ekologiczny2.jpg" target="_blank"><img src="photos/ekologiczny2.jpg" alt="Zdjęcie dziecka."></a>
<a href="photos/ekologiczny3.jpg" target="_blank"><img src="photos/ekologiczny3.jpg" alt="Zdjęcie dziecka."></a>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>
</body>
</html>