<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav> 
<h1>Co to jest ekologia?</h1>
<p>
Przede wszystkim należy zdawać sobie sprawę, iż ekologia to dziedzina biologii. Zajmuje się ona opisywaniem zależności między wybranymi gatunkami organizmów żywych a środowiskiem w jakim żyją. Równocześnie zajmuje się ona badaniem zjawisk zachodzących pomiędzy poszczególnymi organizmami żywymi.
<br><br>
Podstawowy system, który tworzy ekologię stanowi
<b>populacja</b>, która jest określoną grupą osobników organizmów żywych, które między sobą się krzyżują oraz oddziałują na siebie. Kolejnym elementem jest
<b>biocenoza</b>, która stanowi zbiór wybranych organizmów żywych oddziałujących na siebie.
<b>Biotopem</b>
z kolei zwie się środowisko naturalne, w którym występuję wybrane grupy organizmów żywych. Połączenie
biotopu wraz z biocenozą nazywane jest
<b>ekosystemem</b>. Ostatnim i największym elementem ekologii jest
<b>biosfera</b>, która oznacza całkowitą przestrzeń zajmowaną przez organizmy żywe.
</p>
<a href="photos/drzewo.png" target="_blank"><img src="photos/drzewo.png" alt="Zdjęcie drzewa."></a>
<a href="photos/ekologia.jpg" target="_blank"><img src="photos/ekologia.jpg" alt="Zdjęcie ekologii."></a>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>