<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav>
<p>
Choć ekologia jest jedną z najbardziej szanowanych nauk biologicznych wiele osób utożsamia ekologów jako osób, które przywiązują się do drzewa czy też walczą z ograniczeniem używania plastiku. Przez to wokół zawodu ekologa powstało wiele niepotwierdzonych informacji oraz mitów, które niejako osłabiają wizerunek tej profesji. Warto zatem zapoznać się z mitami na temat zawodu ekologa, oraz wyjaśnienia dotyczące obowiązków jak i sytuacji, w których ekolodzy mogą się wypowiadać oraz interweniować. Do tych mitów można zaliczyć:
<br><br>
<ol>
<li><i><b>Ekolodzy jako osoby silnie nakłaniające na zmianę stylu życia</i></b> – często spotykanym mitem, jaki jest wypowiadany przez niektóre osoby jest utożsamianie ekologów jako osób, które wręcz nakazują spożywania określonych produktów, rezygnację z plastiku czy też przejście na wegetarianizm. Jest to błąd, gdyż do zadań ekologów nie należy nakłanianie, bądź niekiedy zmuszanie do zmiany nawyków. Często są to osoby, które propagują ekologiczny styl życia, lecz nie mają nic wspólnego z ekologią jako nauką przyrodniczą;</li>
<li><i><b>Ekolodzy jako osoby, które przywiązują się do drzew aby zamanifestować swój sprzeciw</i></b>
– równie często spotykanym w mediach zjawiskiem jest obraz ekologów przywiązujących się do drzewa by zapobiec wycince lasów. Warto jednak zdawać sobie sprawę, iż w większości przypadków są to osoby, które propagują zachowania ekologiczne bądź osoby, które współpracują z organizacjami ekologicznymi. Do zadań ekologów należy przede wszystkim przedstawianie rzetelnych oraz obiektywnych danych dotyczących zasadności zmian w środowisku naturalnym;</li>
<li><i><b>Ekolodzy próbują blokować każdą inwestycję</i></b>
– niekiedy w środkach masowego przekazu można dostrzec informację, iż ekolodzy próbują blokować każdą inwestycję, która oznacza ingerencję w środowisko naturalne. Jest to jednak błąd, gdyż ekolodzy próbują zamanifestować swój sprzeciw oraz wypracować kompromisowe rozwiązania. Dla przykładu chcąc zbudować nową drogę bądź inną formę infrastruktury ekolodzy dosyć często proponują rozwiązania jak np. korytarze dla zwierząt. Dzięki temu życie zwierząt i roślin nie jest zagrożone i można jednocześnie dokonać inwestycji.</li>
</ol>
</p>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>
</body>
</html>