<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav> 
<p>
Ekologia jako pojęcie biologiczne dzieli się na poszczególne dziedziny, które badają i opisuję różne zjawiska. 
<br>
Do dziedzin biologii można zaliczyć: 
<ul>
<li><b>Ekologia społeczna</b>
– ma ona na celu umieszczenie wybranej jednostki z danego gatunku organizmów żywych w środowisku, gdzie nie występują one naturalnie. Dzięki temu można poznać zależności oraz cechy charakterystyczne wybranych gatunków organizmów żywych;</li>
<li><b>Ekologia populacyjna</b>
– dzięki niej można badać liczebność oraz funkcjonowanie wybranej populacji organizmów żywych;</li>
<li><b>Ekologia behawioralna</b>
– dzięki niej można dowiedzieć się więcej na temat zachowania wybranych gatunków organizmów żywych w nowych warunkach;</li>
<li><b>Ekologia ewolucyjna</b>
– bada ona historię powstania oraz ewolucji wybranego gatunku organizmów żywych;</li>
<li><b>Autoekologia</b>
– jest to nauka badająca funkcjonowanie oraz rozwój organizmów żywych w ich naturalnym środowisku;</li>
<li><b>Synekologia</b>
– zajmuje się ona badaniem grupy wybranych organizmów żywych oraz oddziaływań między nimi.</li>
</ul>
</p>
<a href="photos/ekologiaspoleczna.jpg" target="_blank"><img src="photos/ekologiaspoleczna.jpg" alt="Zdjęcie ekologii."></a>
<a href="photos/ekologiaspoleczna2.jpg" target="_blank"><img src="photos/ekologiaspoleczna2.jpg" alt="Zdjęcie ekologii."></a>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>
</body>
</html>