<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Ekologia</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header> EKOLOGIA </header>
<article> 
<ul>
<li><a href="index.html" target="_blank">Strona główna</a></li>
<li><a href="rodzaje.html" target="_blank">Rodzaje ekologii</a></li>
<li><a href="ekolog.html" target="_blank">Kim jest ekolog?</a></li>
<li><a href="mity.html" target="_blank">Mity na temat zawodu ekologa</a></li>
<li><a href="ekologiczny.html" target="_blank">Galeria ekologów!</a></li>
<li><a href="zgloszenie.html" target="_blank">Zostań ekologiem razem z nami!</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Ekologia#:~:text=Ekologia%20(gr.,organizmami%20(czyli%20strukturą%20ekosystemów)." target="_blank">Przeczytaj więcej na temat ekologii tutaj.</a></li>
</ul>
</article>
<nav> 
<p>
Chciałbyś zacząć pomagać Ziemii, jednak nie wiesz jak zacząć? Jestem tu dla Ciebie! Wypełnij krótką ankietę i poczekaj aż będzie potrzebna Twoja pomoc! Każda para rąk się liczy.
</p>
<label>Podaj swoje imię:</label>
<input type="text" size="20" name="imie"/>
<br><br>
<label>Podaj swoje nazwisko:</label>
<input type="text" size="20" name="nazwisko"/>
<br><br>
<label>Ile masz lat?</label>
<td><input type="number" size="20" min="1" name="wiek"/>
<br><br>
<label>Wybierz płeć:</label>
<input type="radio" value="kobieta" name="plec"/>Kobieta
<input type="radio" value="mężczyzna" name="plec"/>Mężczyzna
<input type="radio" value="mężczyzna" name="plec"/>Inne/Nie chcę podawać
<br><br>
<label>Numer Telefonu:</label>
<input type="tel" pattern="^\d{3}-\d{3}-\d{3}$" placeholder="000-000-000">
<br><br>
<a href="photos/ranga.jpg" target="_blank"><img src="photos/ranga.jpg" alt="Zdjęcie rangi ekologicznej."></a>
</nav>
<footer>
Wiktoria Chudorlińska - 17|04|2021
</body>
</html>
</body>
</html>